/***********/
/* basics */
/*********/

html {
    font-family: 'Roboto', sans-serif;
    color: white;
    margin: 0;
    /* source: https://cssgradient.io/ */
    background-image: linear-gradient(90deg, #22001b 0%, #770979 35%, #00d4ff 100%);  
}

body{
    position: relative;
    margin: 0;
}

/* HEADER */
/* Layout - flexbox */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0em 5em;
}

header h1 {
    font-size: 2.5em;
    margin: 1rem;
}

/* form */

header form {
    margin: 1em;
}

header form input {
    background-color: #2b2b2b;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 1em;
    font-size: 1,1em;
    box-shadow: rgb(36, 36, 36) 5px 5px 40px;
}

header form input:focus {
    outline: none;
    background: rgb(75, 75, 75)
}

header form button {
    padding: 1em;
    background-color: #ffa807;
    border: none;
    border-radius: 50%;
    transition: 0.2s ease;
    box-shadow: rgb(36, 36, 36) 5px 5px 40px;
}

header form button:hover {
    background-color: rgb(199, 152, 65);
    cursor: pointer;
}

header form button:focus {
    background-color: rgb(199, 152, 65);
    outline: none;
}

form button img {
    /* performance width and height to an img */
    width: 1em;
    height: 1em;
}

header p{
    display: none;
}

header a{
    color: white;
    text-decoration: none;
}

/* class on form - home page*/

.searchForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.searchForm form input{
    width: 20em;
}

.searchForm p{
    display: inline;
}

.searchForm h1 {
    font-size: 5em;
}

/* MAIN */

main section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main section:not(.Albuminfo) h1{
    grid-column: span 3;
    text-align: center;
}

main article a {
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    margin: 1em;
    transition: 0.2s ease-out;
    align-items: center;
}

main section article:hover {
    transform: scale(1.1);
    /* cursor: pointer; */
}

main article h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 1em;
    font-size: 1em;
}

main section img {
    border-radius: 10px;
    margin: 2em 3em 0em 3em;
    box-shadow: rgb(36, 36, 36) 5px 5px 40px;
    /* a width and height for better performance: less layout shift */
    width: 15em;
    height: 15em;
}

main article a {
    color: white;
    text-decoration: none;
}

/* detail page styling */

main section div{
    align-items: center;
    display: flex;
    flex-direction: column;
}

main section div a{
    color: rgb(255, 168, 7);
}

main section > a{
    font-size: 18px;
    height: 1.1em;
    align-self: center;
    color: rgb(255, 168, 7);
}

main section div p{
    max-width: 25em;
    margin: 1em;
}

/* songs */

main section ul{
    list-style: none;
    max-width: 44rem;
}

main section ul li {
    padding: .5em;
    margin: .5em;
    border: 1px white solid;
    /* width: 10rem; */
}

main section div h2{
    text-align: center;
}

main .Albuminfo{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}

main .Albuminfo div ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 0fr);
}

main .Albuminfo div{
    margin-bottom: 1em;
    text-align: center;
}

/* ERROR STATE */

.error {
    position: relative;
    min-height: 100vh;
}

.error div{
    background-color: rgb(43, 43, 43);
    width: 20em;
    height: 10em;
    padding: .5em;
    border-radius: 10px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right:0;
}

.error div a{
    color: #ffa807;
}

/* FOOTER */

footer{ 
    text-align: center;
    /* source footer at bottom: https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ */
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* responsive website */
@media (max-width: 69em) {
    main section {
        grid-template-columns: 1fr 1fr;
    }

    main section:not(.Albuminfo) h1{
        grid-column: span 2;
        text-align: center;
    }
}

@media (max-width: 45em) {

    header {
        flex-direction: column;
    }

    main section,  main .Albuminfo{
        grid-template-columns: 1fr;
    }

    main section:not(.Albuminfo)  h1{
        grid-column: span 1;
        text-align: center;
    }
}